<div style="display: flex;justify-content: space-between;padding-right: 100px;padding-left: 100px;padding-top: 20px;padding-bottom: 20px;box-shadow: 2px 1px #eee;"> 
     <img width="140" src="https://zerodha.com/static/images/logo.svg" alt="help" style="padding: 14px;"/>  
<div style="display: flex;justify-content: space-between;">
    <div style="padding: 20px;color: #666; cursor: pointer;">Signup </div>
<div style="padding: 20px;color: #666; cursor: pointer;">About </div>
<div style="padding: 20px;color: #666; cursor: pointer;">Product </div>
<div style="padding: 20px;color: #666; cursor: pointer;">Pricing </div>
<div style="padding: 20px;color: #666; cursor: pointer;">Support </div> 
</div>
</div>
<br>
<br>
<br>
<br><br><br><br>
<div style="display: flex;justify-content: center;">
  
    <img src="landing.png" alt="stats" width="900">

</div style="display: flex;justify-content: center;">
<br>

<div width="10" style="display: flex;justify-content: center;padding: 3px;" ><h1 style="font-weight: 200;">Invest in everything</h1></div>
<div style="display: flex;justify-content: center;padding: 3px;"><h3 style="font-weight: 100;">Online platform to invest in stocks,mutual funds , and more</h3></div >
<div style="display: flex;justify-content: center;">
    <div style="cursor: pointer;background-color: #387ed1;border-radius: 2px;border: 10px;padding-top: 6px;padding-bottom: 6px;padding-left: 20px;padding-right: 20px;font-size: 18px;color: white;">
        SignUp Now
    </div>
</div>